{
  "name": "slimevr-ui",
  "version": "0.5.1",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "workspaces": [
    "solarxr-protocol",
    "gui"
  ],
  "scripts": {
    "gui": "pnpm run update-solarxr && cd gui && pnpm run dev",
    "tauri": "cd gui && pnpm run tauri",
    "skipbundler": "cd gui && pnpm run skipbundler",
    "build": "pnpm run tauri build",
    "update-solarxr": "cd solarxr-protocol && pnpm run build",
    "prepare": "husky && pnpm run update-solarxr",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  }
}
