{
  "build": {
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run start",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "linux": {
      "deb": {
        "depends": [
          "openjdk-17-jre-headless"
        ],
        "files": {
          "/usr/share/slimevr/slimevr.jar": "../../server/desktop/build/libs/slimevr.jar"
        },
        "desktopTemplate": "./dev.slimevr.SlimeVR.desktop"
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {
          "/usr/share/slimevr/slimevr.jar": "../../server/desktop/build/libs/slimevr.jar"
        }
      },
      "rpm": {
        "depends": [
          "java-17-openjdk"
        ],
        "files": {
          "/usr/share/slimevr/slimevr.jar": "../../server/desktop/build/libs/slimevr.jar"
        },
        "desktopTemplate": "./dev.slimevr.SlimeVR.desktop"
      }
    },
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "localhost",
      "frameworks": [],
      "signingIdentity": null,
      "providerShortName": null
    },
    "resources": [],
    "shortDescription": "",
    "licenseFile": "../../LICENSE-MIT"
  },
  "plugins": {
    "shell": {
      "open": "^((https?://\\w+)|(file://)).+"
    }
  },
  "productName": "slimevr",
  "version": "../package.json",
  "identifier": "dev.slimevr.SlimeVR",
  "app": {
    "security": {
      "csp": null
    }
  }
}
