{
  "package": {
    "productName": "slimevr",
    "version": "../package.json"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:5173",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "slimevr.dev",
      "icon": ["icons/icon.ico", "icons/icon.png"],
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": ["openjdk-17-jre-headless"],
        "files": {
          "/usr/share/slimevr/slimevr.jar": "../../server/build/libs/slimevr.jar"
        }
      },
      "macOS": {
        "frameworks": [],
        "exceptionDomain": "",
        "signingIdentity": null,
        "providerShortName": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "shell": {
        "all": false,
        "execute": true
      },
      "fs": {
        "scope": ["$APP/*", "$APP"],
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "setResizable": true,
        "setTitle": true,
        "maximize": true,
        "unmaximize": true,
        "minimize": true,
        "unminimize": true,
        "close": true,
        "startDragging": true
      }
    },
    "windows": [
      {
        "title": "SlimeVR",
        "width": 1289,
        "height": 709,
        "minWidth": 880,
        "minHeight": 740,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "fileDropEnabled": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
